/*
 * Copyright (C) 2018 Priem
 */

package ru.nsu.ccfit.priem.client.chat;

import io.netty.util.internal.logging.InternalLogger;
import io.netty.util.internal.logging.Slf4JLoggerFactory;
import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import ru.nsu.ccfit.priem.client.clientIO.ClientIO;
import ru.nsu.ccfit.priem.client.selectChat.SelectChatUI;
import ru.nsu.ccfit.priem.messages.ChatMessage;

import javax.imageio.ImageIO;
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;

public class ChatUI extends JDialog implements ChatListener {
    private JPanel contentPane;
    private JButton buttonOK;
    private JTextField textField1;
    private JButton buttonSendFile;
    private JPanel chatPanel;
    private JScrollPane scrollPane;

    private static final InternalLogger logger = Slf4JLoggerFactory.getInstance(ChatUI.class);

    private transient Chat chat;
    private transient TextMessageMaker textMessageMaker;
    private transient Desktop desktop;

    public ChatUI(int idUser, int idNotMyUser) {

        setResizable(false);
        setMinimumSize(new Dimension(400, 400));
        setMaximumSize(new Dimension(400, 400));

        chatPanel.setLayout(new BoxLayout(chatPanel, BoxLayout.Y_AXIS));
        chatPanel.setMinimumSize(new Dimension(chatPanel.getWidth(), 200));
        if (Desktop.isDesktopSupported()) {
            desktop = Desktop.getDesktop();
        }
        textField1.addKeyListener(new KeyAdapter() {
            @Override
            public void keyPressed(KeyEvent e) {
                logger.debug(e.getKeyCode() + " " + KeyEvent.VK_ESCAPE);
                if (e.getKeyCode() == KeyEvent.VK_ESCAPE) {
                    goToSelectChat(chat.getMyID());
                }
            }
        });
        setContentPane(contentPane);
        setModal(true);
        getRootPane().setDefaultButton(buttonOK);

        buttonOK.addActionListener(e -> onOK());

        buttonSendFile.addActionListener(e -> onButtonSendFile());

        chat = new Chat(idUser, idNotMyUser);
        chat.setListener(this);
        textMessageMaker = new TextMessageMaker(chat);
        chat.getMessagesFirstTime();
        chat.runReciever();
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        contentPane = new JPanel();
        contentPane.setLayout(new GridLayoutManager(2, 1, new Insets(10, 10, 10, 10), -1, -1));
        final JPanel panel1 = new JPanel();
        panel1.setLayout(new GridLayoutManager(1, 2, new Insets(0, 0, 0, 0), -1, -1));
        contentPane.add(panel1, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints
                .FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, 1, null,
                null, null, 0, false));
        final JPanel panel2 = new JPanel();
        panel2.setLayout(new GridLayoutManager(1, 2, new Insets(0, 0, 0, 0), -1, -1));
        panel1.add(panel2, new GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH,
                GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints
                .SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
        buttonOK = new JButton();
        buttonOK.setText("Send");
        panel2.add(buttonOK, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints
                .FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW,
                GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        buttonSendFile = new JButton();
        buttonSendFile.setText("Send File");
        panel2.add(buttonSendFile, new GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints
                .FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW,
                GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        textField1 = new JTextField();
        panel1.add(textField1, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints
                .FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new
                Dimension(150, -1), null, 0, false));
        final JPanel panel3 = new JPanel();
        panel3.setLayout(new GridLayoutManager(1, 1, new Insets(0, 0, 0, 0), -1, -1));
        contentPane.add(panel3, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints
                .FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW,
                GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0,
                false));
        scrollPane = new JScrollPane();
        panel3.add(scrollPane, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints
                .FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW,
                GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0,
                false));
        chatPanel = new JPanel();
        chatPanel.setLayout(new BorderLayout(0, 0));
        chatPanel.setBackground(new Color(-1));
        chatPanel.setEnabled(false);
        scrollPane.setViewportView(chatPanel);
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return contentPane;
    }

    class DrawPanel extends JPanel {
        private transient BufferedImage myImage;

        DrawPanel(ChatMessage message) {
            try {
                File file = new File(message.getContent().replace("uploads", "downloads"));
                if (file.exists()) {
                    myImage = ImageIO.read(file);
                } else {
                    myImage = ImageIO.read(ClientIO.getDefault().getFile(message.getContent()));
                }
            } catch (IOException e) {
                logger.info(e.getLocalizedMessage(), e);
            }
            setPreferredSize(new Dimension(myImage.getWidth(), myImage.getHeight()));
            setMaximumSize(new Dimension(myImage.getWidth(), myImage.getHeight()));
            setMinimumSize(new Dimension(myImage.getWidth(), myImage.getHeight()));
            setSize(new Dimension(myImage.getWidth(), myImage.getHeight()));
            setAlignmentX(0);
        }

        public void paintComponent(Graphics g) {
            super.paintComponent(g);
            g.drawImage(myImage, 0, 0, this);
        }

    }

    @Override
    public void showMyTextMessage(ChatMessage message) {
        chatPanel.add(new JLabel("Вы: " + message.getText()));
        if (message.getContent() != null) {
            showContent(message);
        }
        scrollPane.updateUI();
    }

    @Override
    public void showNotMyTextMessage(ChatMessage message) {
        chatPanel.add(new JLabel("Собеседник: " + message.getText()));
        if (message.getContent() != null) {
            showContent(message);
        }
        scrollPane.updateUI();
    }

    private void showContent(ChatMessage message) {
        if (message.getContent().contains("image")) {
            DrawPanel panel = new DrawPanel(message);
            logger.debug(panel.getWidth() + " " + panel.getHeight());
            chatPanel.add(panel);
        } else {
            JLabel label = new JLabel(message.getContent());
            label.setCursor(new Cursor(Cursor.HAND_CURSOR));
            label.setForeground(Color.BLUE);
            //label.setFont(new Font("",Font.BOLD,14));
            label.addMouseListener(new MouseAdapter() {
                @Override
                public void mouseClicked(MouseEvent e) {
                    super.mouseClicked(e);
                    try {
                        desktop.open(new File(message.getContent()));
                    } catch (IOException ex) {
                        logger.info(ex.getLocalizedMessage(), ex);
                    }
                }
            });
            chatPanel.add(label);
        }
        JScrollBar vertical = scrollPane.getVerticalScrollBar();
        vertical.setValue(vertical.getMaximum());
    }

    private void onOK() {
        textMessageMaker.createMessage(textField1.getText());
        textField1.setText("");
    }

    private void onButtonSendFile() {
        String path = ClientIO.getDefault().sendFile(FileUtils.getOpenFileName(new JFrame(), "", ""));
        textMessageMaker.createMessage(textField1.getText(), path);
    }

    @Override
    public void goToSelectChat(int id) {
        SelectChatUI selectChatUI = new SelectChatUI(id);
        chat.stopReciever();
        selectChatUI.pack();
        this.setVisible(false);
        selectChatUI.setVisible(true);
        dispose();
    }
}
